[
  {
    "remote":      "github",
    "repository":  "TechExhibeo/android_kernel_xiaomi_armani",
    "target_path": "kernel/xiaomi/armani",
    "branch":    "mm6.0"
  },
  {
    "remote":      "github",
    "repository":  "armani-dev/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch":    "cm-13.0"
  }
]
